# SELECT

./: .gitignore  README.md  SELECT.sln
SELECT/: SELECT.csproj  Select.cs
SELECT/Behavior/Filter/: ApplyFilters.cs
SELECT/Behavior/Order/: Sort.cs
SELECT/Behavior/Select/: Selector.cs
SELECT/Entities/: Filter.cs  Operator.cs  Order.cs  Request.cs
SELECT/Utilities/: GeometryUtils.cs
